<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Game</title>
</head>

<body>
    <h1>The Game</h1>
    <xp-bar />
    <script type="text/javascript" src="components/XpBar.js" ></script>
</body>

</html>