<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="./UI/css/pause.css">
    <script src="./UI/js/pause.js" defer></script>
</head>
<body>
    <div id="pause">
        <ul id="menu"></ul>
        <div id="content">
            <h2 id="contentHeader" class="content-header"></h2>
            <section id="contentBody" class="content-body"></section>
            <button id="back" class="back">&lt; Back</button>
            <button id="apply" class="apply">Apply &gt;</button>
        </div>
        <audio id="clic" src="./SND/UI/clic.wav" preload="auto"></audio>
    </div>
</body>
</html>